Π* Goon.
ιο. ὈοιιὶοΡῙιοη . .
2128tilbonpon . ι
22. Rhizomorpha .
· 23. Solen-otium . .
24.' Lycoperdon . .

25. norim . . .

26. Aecolmlu· .
27. Pezizn. . .

28. nam-ymm- .
29. Baletus .’ .

30. Polypornn . .

δι. Phyniapornn . .
39. Aethaliam . .

33. Agerinus . .

U
.- O
ι
ὗ

speeies. w
m‘mbramoea .......... 24
macrmpon ··········· 25
mmo. ........... 26
lacrymabundnm ......... 27
euentum ············ 28
pusillum ............ 29
nngruoem (fig. ι a 3ιὰ Lycop punll pomnent) 30
cntinuo 000000000000 31

· macropm .......... Ι . 32.
ambulacra-nm .......... 33.

. stillum ............. 34.
· luipom· . · . ,. · · ..⁸ . - . . 35.
turicum: · . . ...... “. . . ’ 36
flompm ο ο 0 ,ἶ 0 ο 0 ο ” 0 ρ τι 370
mboquamom ........ ’ . . 38.

- ιιὼεφιιιιιοιὶ ναι· .......... 39.
minutus .......... ' . . 40.
rad-21⁸ · . . · . . . . . .” . . 4ι
malannum ··········· 4²
porrigem 00000000000 43
ostream ............ 44
awo-aquamanus 000000 ’ . . . . 45.
glutinosus ........... 46.
radicosus ........... 47.
sulphureus ........... 48.
roetem (fig. ι, a, e, ad m. minen-„pertineam . 49.
var. minor ............ 50.
leucooephalus . . . . 0000000 51.
diffracta· ........... 52.

.ι
Α-μΨ...

