FAscIcm Ι.
111 quo unumunurm annun m· aracusa monuwa anuum-u.

Titulus operis. .

Tabula frontispicii.

Praefatio.

Frontiopicii tabulae explicatio.

w
κο 'emm specs... “ ιε·
ι . Coremium . . glaucum -. ..... .· ..... ι.
2. Pterodinia . . nive} . . . ’ .......... ὓει.
3. 0011οΡ161. . . hispidula ........... 3.
4. Monilia . . . gntenngta ........... 4.
, 5. Fuoicporium . . Erysipho ............ 5.
punga-0 ........... 6
6. Fumium 0 ο . hetemflpomm .......... 7.
7. Seiridium . . marginatum .......... 8.
8. Mox-chella . . pyramidum .......... · 9.
⁸ inustor, cnm varietatibus . ····· . · · ¹⁰·
9· Phaunss 0 0 ι impudica. 0 . . 0 ⁸ ....... Ι Ι.
ιο. clavat-ia . . . pistillariz ........... 12.
ιι. Isau-ia . .. . . trista. ...... · ...... 13.
ια. Ειιοὶἆίιιιιι . 2 .' cespititium ............ ¹4· ,
ι·3. Mycogone . . rom ............. ι5.
ιίι. Sepedonium . . mycophilnm .......... 16.
15. Ρῦθθίῠίἃ . ⁰ . . Fennorum ........... 17·
·' 16.Tr10h0theoium. „m ............ ιε.
¹7· Streblocanlinm. awo-vitem ........... ¹9·
ιθ. Pet-iconia Α . . stemoniti· ........... 20.
¹9· Thelephora . . nomm ............ 21.
disciformi: ........... 22
flabeuaris· ........... 23
ὲο

